Summative-2-Morris-Riley/src/main/resources/graphql/schema.graphqls

type Book {
  id: Int!
  isbn: String!
  publish_date: String!
  author_id: Int!
  title: String!
  publisher_id: Int!
  price: Float!
}

type Publisher {
  id: Int!
  name: String!
  street: String!
  city: String!
  state: String!
  postal_code: String!
  phone: String!
  email: String!
}

type Author {
  author_id: Int!
  first_name: String!
  last_name: String!
  street: String!
  city: String!
  state: String!
  postal_code: String!
  phone: String!
  email: String!
}

type Query {
  findPublisherById(id:String): Publisher
  findAuthorById(id:String): Author
  findBookById(id:String): Book
}